.app__book__table {
    padding-top: 75px;
}

.app__book__container {
    display: flex;
    margin-top: 10px;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.5rem;
    margin:3rem 0;
}

.app__display__bord {
    display: grid;
    background-color: var(--color-white);
    margin-top: 15px;
    padding: 10px;
    max-width: 100%;
    justify-content: center;
    border-radius: 7px;
    align-items: center;
}

.app__filter_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.app__filter_button .menu_tab {
    font-family: var(--font-poppins);
    border-radius: 100px;
    padding: 0.5rem 1rem;
    color: var(--color-black);
    cursor: pointer;
}
.active_menu_tab {
    background: var(--color-orange);
    color: var(--color-white);
    font-family: var(--font-poppins);
    border-radius: 100px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.app__items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__display_card {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
}

@media screen and (max-width: 1023px) {
    .app__display_card {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media screen and (max-width: 750px) {
    .app__display_card {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}